<!DOCTYPE html>
<html lang="en-ind">
<head>
<title>Excotic Collections</title>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="discription" content="">
<meta name="author" content="Animesh Tiwari">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
 <!-- Popper JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

 <script src="https://kit.fontawesome.com/4322d69136.js" crossorigin="anonymous"></script>
 
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 

<style type="text/css">
a{
    text-decoration:none;
}
body{
    font-size:100%;
    margin:0px;
    padding:0px;
    height:3000px;
}
.top-brand-area{
    background-color: rgba(34,54,113,255);
    height:11vh;
    text-align:center;
    position:sticky;
    top:0px;
    z-index: 99;
    box-sizing: border-box;
}
.brand-name{
    letter-spacing: 8px;
    font-size:x-large;
    color:white;
    font-weight:bold;
     
}
.carousel-images{
    height:70vh;
    width:24%;
    display:inline-block;
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.carousel-caption-top-1{
    color:rgb(255, 255, 255);
    font-size: 5vw;
    display: inline-block;
    margin-top:-20vh;
    font-weight: bold;
    font-family: 'Great Vibes', cursive;
}
.carousel-item-padding{
    padding-left:3vw;
}
.saree-click{
    background-image: url(saree.jpg);
}
.suit-click{
    background-image: url(calo\ 11.jpg);
}
.bed-click{
    background-image: url(calo\ b3.jpg);
}
.clickable{
    height:20vh;
}

.navigation-menu{
    background-color:rgba(34,54,113,255);
    position:sticky;
    top:11vh;
}
.block-nav{
    box-sizing: border-box;
}






@media screen and (max-width : 500px){
    
    
    .brand-name , .brand-name-last{
        text-align:center;
    }
    .display-mobile{
        display:none;
    }
    .carousel-images{
        width:100%;
        padding:0;
    }
    .carousel-item-padding{
        padding-left:0px;
    }
    .carousel-caption-top-1{
        font-size:xx-large;
    }
}
</style>
</head>
<body>

<div class="container-fluid top-brand-area">
    <span class="brand-name">EXOTIC</span>
    <br>
    <span class="brand-name brand-name-last">Collection</span>
</div>


    <div class="carousel slide mt-3 block-nav" data-ride="carousel" id="top-carousel">

        <ul class="carousel-indicators">
            <li class="active" data-target="#top-carousel" data-slide-to="0"></li>
            <li data-target="#top-carousel" data-slide-to="1"></li>
            <li data-target="#top-carousel" data-slide-to="2" ></li>
            <li data-target="#top-carousel" data-slide-to="3"></li>
            <li data-target="#top-carousel" data-slide-to="4"></li>
        </ul>

        <div class="carousel-inner">
            <div class="carousel-item active carousel-item-padding">
            <img src="calou 2.jpg" class="carousel-images col-md-3">
            <img src="calo 3.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 6.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 5.png" class="carousel-images col-md-3 display-mobile">

            <div class="carousel-caption">
                <span class="carousel-caption-top-1">Latest <br> Fashion </span><br>
               <br><button type="button" class="btn btn-primary p-3 ">SHOP NOW</button>
            </div>
        </div>

        <div class="carousel-item carousel-item-padding">
            <img src="calo 9.jpg" class="carousel-images col-md-3">
            <img src="calo 13.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 12.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 14.jpg" class="carousel-images col-md-3 display-mobile">

            <div class="carousel-caption">
                <span class="carousel-caption-top-1"> Pocket <br> friendly </span>
                <br><button type="button" class="btn btn-primary p-3 ">SHOP NOW</button>
            </div>
        </div>
        
        <div class="carousel-item carousel-item-padding">
            <img src="calo 4.jpg" class="carousel-images col-md-3">
            <img src="calo 23.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 33.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 22.jpg" class="carousel-images col-md-3 display-mobile">
            <div class="carousel-caption">
                <span class="carousel-caption-top-1">100% <br>Quality Assurance </span>
                <br><button type="button" class="btn btn-primary p-3 ">SHOP NOW</button>
            </div>
        </div>

        <div class="carousel-item carousel-item-padding">
            <img src="calo 15.jpg" class="carousel-images col-md-3">
            <img src="calo 16.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 15.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 16.jpg" class="carousel-images col-md-3 display-mobile">
            <div class="carousel-caption">
                <span class="carousel-caption-top-1">Cloths From <br> Across India </span>
                <br><button type="button" class="btn btn-primary p-3 ">SHOP NOW</button>
            </div>
        </div>

        <div class="carousel-item carousel-item-padding">
            <img src="calo 21.jpg" class="carousel-images col-md-3">
            <img src="calo b1.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo b2.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo b3.jpg" class="carousel-images col-md-3 display-mobile">
            <div class="carousel-caption">
                <span class="carousel-caption-top-1">Free  Delivery <br> In Jabalpur </span>
                <br><button type="button" class="btn btn-primary p-3 ">SHOP NOW</button>
            </div>
        </div>
        </div>
        

        <a class="carousel-control-prev" href="#top-carousel" data-slide="prev">
            <i class="fas fa-arrow-circle-left fa-3x"></i>
          </a>
          <a class="carousel-control-next" href="#top-carousel" data-slide="next">
            <i class="fas fa-arrow-circle-right fa-3x"></i>
          </a>
    </div>    

<div class="row ml-2 mr-2 block-nav">
    <div class="col-md-4 text-center">
        <div class="row">
            <div class="col m-2 saree-click clickable text-center">
                <a href="#"><h1 class="display-4 text-light mt-4 d-inline-block">Sarees</h1></a>
            </div>
            <div class="col m-2 suit-click clickable">
                <a href="#"><h1 class="display-4 text-light mt-4 d-inline-block">Kurti</h1></a>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center">
        <div class="row">
            <div class="col m-2 saree-click clickable text-center">
                <a href="#"><h1 class="display-4 text-light mt-4 d-inline-block">Saaar</h1></a>
            </div>
            <div class="col m-2 bed-click clickable">
                <a href="#"><h1 class="display-4 text-dark mt-1 d-inline-block">Bed<br>Sheets</h1></a>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center">
        <div class="row">
            <div class="col m-2 saree-click clickable">
                <a href="#"><h1 class="display-4 text-light mt-4 d-inline-block">Sarees</h1></a>
            </div>
            <div class="col m-2 saree-click clickable">
                <a href="#"><h1 class="display-4 text-light mt-4 d-inline-block">Sarees</h1></a>
            </div>
        </div>
    </div>

</div>

<nav class="navbar navigation-menu navbar-expand-sm  ">
    <div class="navbar-brand float-left">
        <span class="text-light font-weight-bolder display-5">XC</span>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <i class="fas fa-bars" style="color:white"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
    <ul class="navbar-nav ">
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Sarees</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Kurti</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Salwaar</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Bed-Sheets</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Pillow</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Covers</a>
        </li>
    </ul>
    </div>
</nav>

<div class="container-fluid">


</div>

</body>
</html>