<!DOCTYPE html>
<html lang="en-ind">
<head>
<title>Excotic Collections</title>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="discription" content="">
<meta name="author" content="Animesh Tiwari">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
 <!-- Popper JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

 <script src="https://kit.fontawesome.com/4322d69136.js" crossorigin="anonymous"></script>
 
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 

<style type="text/css">
a{
    text-decoration:none;
}
body{
    font-size:100%;
    margin:0px;
    padding:0px;
}
.top-brand-area{
    background-color: rgba(34,54,113,255);
    height:11vh;
    text-align:center;
    position:sticky;
    top:0px;
    z-index: 99;
    box-sizing: border-box;
}
.brand-name{
    letter-spacing: 8px;
    font-size:x-large;
    color:white;
    font-weight:bold;
    
}
.carousel-images{
    height:70vh;
    width:24%;
    display:inline-block;
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.carousel-caption-top-1{
    color:rgb(255, 255, 255);
    font-size: 5vw;
    display: inline-block;
    margin-top:-20vh;
    font-weight: bold;
    font-family: 'Great Vibes', cursive;
}
.carousel-item-padding{
    padding-left:3vw;
}
.saree-click{
    background-image: url(saree.jpg);
}
.suit-click{
    background-image: url(calo\ 11.jpg);
}
.bed-click{
    background-image: url(calo\ b3.jpg);
}
.clickable{
    height:20vh;
}

.navigation-menu{
    background-color:rgba(34,54,113,255);
    position:sticky;
    top:11vh;
    z-index: 99;
}
.block-nav{
    box-sizing: border-box;
}
.info-image{
    display:block;
    width:20vw;
    height:60vh;
    margin:auto;
    position:absolute;
    top:-25vh;
    left:-3vw;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
              0 2px 2px rgba(0,0,0,0.11), 
              0 4px 4px rgba(0,0,0,0.11), 
              0 8px 8px rgba(0,0,0,0.11), 
              0 16px 16px rgba(0,0,0,0.11), 
              0 32px 32px rgba(0,0,0,0.11);
    border-radius: 15px;
}
.info-container{
    height:68vh;
    margin-top:35vh;
    border-radius: 30px;
    background: #5680E9;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
              0 2px 2px rgba(0,0,0,0.11), 
              0 4px 4px rgba(0,0,0,0.11), 
              0 8px 8px rgba(0,0,0,0.11), 
              0 16px 16px rgba(0,0,0,0.11), 
              0 32px 32px rgba(0,0,0,0.11);
    
}
.info-text{
    margin-top:35vh;
    margin-left:14%;
}
/*
.info-container-2{
    height:40vh;
    margin-top:35vh;
    border-radius: 30px;
    background: #5680E9;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
              0 2px 2px rgba(0,0,0,0.11), 
              0 4px 4px rgba(0,0,0,0.11), 
              0 8px 8px rgba(0,0,0,0.11), 
              0 16px 16px rgba(0,0,0,0.11), 
              0 32px 32px rgba(0,0,0,0.11);
    position:absolute;
    left:10vw;
}
.info-text-2{
    margin-top:5vh;
    margin-left:70%;
}

.info-image-2{
    display:block;
    width:30vw;
    height:65vh;
    margin:auto;
    position:absolute;
    top:-10vh;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
              0 2px 2px rgba(0,0,0,0.11), 
              0 4px 4px rgba(0,0,0,0.11), 
              0 8px 8px rgba(0,0,0,0.11), 
              0 16px 16px rgba(0,0,0,0.11), 
              0 32px 32px rgba(0,0,0,0.11);
    border-radius: 15px;
}
.info-text-3{
    margin-top:3vh;
    margin-left:8%;
}

.info-image-3{
    display:block;
    width:26vw;
    height:65vh;
    margin:auto;
    position:absolute;
    top:-10vh;
    right:-3vw;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
              0 2px 2px rgba(0,0,0,0.11), 
              0 4px 4px rgba(0,0,0,0.11), 
              0 8px 8px rgba(0,0,0,0.11), 
              0 16px 16px rgba(0,0,0,0.11), 
              0 32px 32px rgba(0,0,0,0.11);
    border-radius: 15px;
}

.info-container-3{
    height:40vh;
    margin-top:35vh;
    border-radius: 30px;
    background: #5680E9;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
              0 2px 2px rgba(0,0,0,0.11), 
              0 4px 4px rgba(0,0,0,0.11), 
              0 8px 8px rgba(0,0,0,0.11), 
              0 16px 16px rgba(0,0,0,0.11), 
              0 32px 32px rgba(0,0,0,0.11);
    position:absolute;
    left:10vw;
}
*/
.card-container{
    margin-top:10vh;
}
.card-img-style{
height:44vh;
width:22vw;
margin:auto;
}
.whatsapp-block{
box-shadow:  9px -9px 16px #b8a6b0,
             -9px 9px 16px #b8a6b0;
border-radius: 20px;   
z-index:-1;   
background-image: url(whats.png);
background-position: 65vw 10%;
background-size: contain;
background-repeat: no-repeat;
}
.all-product-button{
    z-inder:-1;
}
.footer-block{
    background-color: rgba(34,54,113,255);
    margin-bottom:-5vh;
}


@media screen and (max-width : 600px){
   .top-brand-area{
       position:static;
   }
   .nav-large-sreen{
       position:sticky;
       top:0px;
       width:100%;
   }
    .brand-name , .brand-name-last{
        text-align:center;
    }
    .display-mobile{
        display:none;
    }
    #top-carousel{
        margin-top:80vh;
    }
    .carousel-images{
        width:100%;
        padding:0;
    }
    .carousel-item-padding{
        padding-left:0px;
    }
    .carousel-caption-top-1{
        font-size:xx-large;
    }
    .info-image{
        top:-20vh;
        left:24vw;
        width:50vw;
        height:40vh;
    }
    .info-text{
        margin-top:20vh;
    }
    .info-container{
        height:50vh;
        border-radius: 20px;
    }
    .card-img-style{
        width:90%;
        height:30vh;
        padding-top:2%;
    }
    .whatsapp-block{
        background-position-x: 70vw ;
    }
}
@media screen and (min-width : 500px){
    .nav-large-sreen{
        display:none;
    }
}
</style>
</head>
<body>

<div class="container-fluid top-brand-area">
    <span class="brand-name">EXOTIC</span>
    <br>
    <span class="brand-name brand-name-last">Collection</span>
</div>
<nav class="navbar navigation-menu navbar-expand-sm nav-large-sreen">
    <div class="navbar-brand float-left">
        <span class="text-light font-weight-bolder display-5">XC</span>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <i class="fas fa-bars" style="color:white"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
    <ul class="navbar-nav ">
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Sarees</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Kurti</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Salwaar</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Bed-Sheets</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Pillow</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Covers</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Join Whatsapp Group</a>
        </li>
    </ul>
    </div>
</nav>

<div class="carousel slide mt-3 mb-5 block-nav" data-ride="carousel" id="top-carousel">

        <ul class="carousel-indicators">
            <li class="active" data-target="#top-carousel" data-slide-to="0"></li>
            <li data-target="#top-carousel" data-slide-to="1"></li>
            <li data-target="#top-carousel" data-slide-to="2" ></li>
            <li data-target="#top-carousel" data-slide-to="3"></li>
            <li data-target="#top-carousel" data-slide-to="4"></li>
        </ul>

        <div class="carousel-inner">
            <div class="carousel-item active carousel-item-padding">
            <img src="calou 2.jpg" class="carousel-images col-md-3">
            <img src="calo 3.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 6.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 5.png" class="carousel-images col-md-3 display-mobile">

            <div class="carousel-caption">
                <span class="carousel-caption-top-1">Latest <br> Fashion </span><br>
               <br><button type="button" class="btn btn-primary p-3">SHOP NOW</button>
            </div>
        </div>

        <div class="carousel-item carousel-item-padding">
            <img src="calo 9.jpg" class="carousel-images col-md-3">
            <img src="calo 13.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 12.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 14.jpg" class="carousel-images col-md-3 display-mobile">

            <div class="carousel-caption">
                <span class="carousel-caption-top-1"> Pocket <br> friendly </span>
                <br><button type="button" class="btn btn-primary p-3 ">SHOP NOW</button>
            </div>
        </div>
        
        <div class="carousel-item carousel-item-padding">
            <img src="calo 4.jpg" class="carousel-images col-md-3">
            <img src="calo 23.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 33.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 22.jpg" class="carousel-images col-md-3 display-mobile">
            <div class="carousel-caption">
                <span class="carousel-caption-top-1">100% <br>Quality Assurance </span>
                <br><button type="button" class="btn btn-primary p-3 ">SHOP NOW</button>
            </div>
        </div>

        <div class="carousel-item carousel-item-padding">
            <img src="calo 15.jpg" class="carousel-images col-md-3">
            <img src="calo 16.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 15.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo 16.jpg" class="carousel-images col-md-3 display-mobile">
            <div class="carousel-caption">
                <span class="carousel-caption-top-1">Cloths From <br> Across India </span>
                <br><button type="button" class="btn btn-primary p-3 ">SHOP NOW</button>
            </div>
        </div>

        <div class="carousel-item carousel-item-padding">
            <img src="calo 21.jpg" class="carousel-images col-md-3">
            <img src="calo b1.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo b2.jpg" class="carousel-images col-md-3 display-mobile">
            <img src="calo b3.jpg" class="carousel-images col-md-3 display-mobile">
            <div class="carousel-caption">
                <span class="carousel-caption-top-1">Free  Delivery <br> In Jabalpur </span>
                <br><button type="button" class="btn btn-primary p-3 ">SHOP NOW</button>
            </div>
        </div>
        </div>
        

        <a class="carousel-control-prev" href="#top-carousel" data-slide="prev">
            <i class="fas fa-arrow-circle-left fa-3x"></i>
        </a>
        <a class="carousel-control-next" href="#top-carousel" data-slide="next">
            <i class="fas fa-arrow-circle-right fa-3x"></i>
        </a>
    </div>    

<div class="row ml-2 mr-2 block-nav">
    <div class="col-md-4 text-center">
        <div class="row">
            <div class="col m-2 saree-click clickable text-center">
                <a href="#"><h1 class="display-4 text-light mt-4 d-inline-block">Sarees</h1></a>
            </div>
            <div class="col m-2 suit-click clickable">
                <a href="#"><h1 class="display-4 text-light mt-4 d-inline-block">Kurti</h1></a>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center">
        <div class="row">
            <div class="col m-2 saree-click clickable text-center">
                <a href="#"><h1 class="display-4 text-light mt-4 d-inline-block">Saaar</h1></a>
            </div>
            <div class="col m-2 bed-click clickable">
                <a href="#"><h1 class="display-4 text-dark mt-1 d-inline-block">Bed<br>Sheets</h1></a>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center">
        <div class="row">
            <div class="col m-2 saree-click clickable">
                <a href="#"><h1 class="display-4 text-light mt-4 d-inline-block">Sarees</h1></a>
            </div>
            <div class="col m-2 saree-click clickable">
                <a href="#"><h1 class="display-4 text-light mt-4 d-inline-block">Sarees</h1></a>
            </div>
        </div>
    </div>

</div>

<nav class="navbar navigation-menu navbar-expand-sm display-mobile ">
    <div class="navbar-brand float-left">
        <span class="text-light font-weight-bolder display-5">XC</span>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <i class="fas fa-bars" style="color:white"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
    <ul class="navbar-nav ">
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Sarees</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Kurti</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Salwaar</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Bed-Sheets</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Pillow</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Covers</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-light display-5 ml-5">Join Whatsapp Group</a>
        </li>
    </ul>
    </div>
</nav>
<div class="container-fluid ">
    <div class="row">
        <div class="container info-container col-md-3 ">
            <img src="sare3.jpg" class="info-image">
                    <ul class="display-5 info-text ">
                        <li style="list-style-type: none;" class="display-4">Sarees</li>
                        <li>Hand work Embroidery</li>
                        <li>Hand work Embroidery</li>
                        <li>Hand work Embroidery</li>
                    </ul>
                    <br>
                <button class="btn btn-warning w-75 d-inline-block ml-5">SHOP NOW</button>
        </div>
        <div class="container info-container col-md-3 ">
            <img src="sare3.jpg" class="info-image">
                    <ul class="display-5 info-text ">
                        <li style="list-style-type: none;" class="display-4">Sarees</li>
                        <li>Hand work Embroidery</li>
                        <li>Hand work Embroidery</li>
                        <li>Hand work Embroidery</li>
                    </ul>
                    <br>
                <button class="btn btn-warning w-75 d-inline-block ml-5">SHOP NOW</button>
        </div>
        <div class="container info-container col-md-3 ">
            <img src="sare3.jpg" class="info-image">
                    <ul class="display-5 info-text ">
                        <li style="list-style-type: none;" class="display-4">Sarees</li>
                        <li>Hand work Embroidery</li>
                        <li>Hand work Embroidery</li>
                        <li>Hand work Embroidery</li>
                    </ul>
                    <br>
                <button class="btn btn-warning w-75 d-inline-block ml-5">SHOP NOW</button>
        </div>
        
        
    </div>
</div>
<div></div>
<!--
<div class="container info-container-2">
    <img src="sare3.jpg" class="info-image-2">
    <ul class="display-5 info-text-2 ">
        <li style="list-style-type: none;" class="display-4">Sarees</li>
        <li>Hand work Embroidery</li>
        <li>Hand work Embroidery</li>
        <li>Hand work Embroidery</li>
    </ul>
    <br>
        <button class="btn btn-warning w-25 d-inline-block mr-5 float-right">SHOP NOW</button>
</div>
<div class="container-fluid position-static">
<div class="container info-container-3">
    <img src="sare3.jpg" class="info-image-3">
    <ul class="display-5 info-text-3 ">
        <li style="list-style-type: none;" class="display-4">Sarees</li>
        <li>Hand work Embroidery</li>
        <li>Hand work Embroidery</li>
        <li>Hand work Embroidery</li>
    </ul>
    <br>
        <button class="btn btn-warning w-25 d-inline-block ml-5 float-left">SHOP NOW</button>
</div>
</div>
-->
<div class="container-fluid card-container ">
    <div class="row">
        <div class="col-md-6 p-3">
            <div class="row">
                <div class="col-sm-6 ">
                    <div class="card">
                        <img src="calo 9.jpg" class="card-img-top card-img-style">
                        <div class="card-body">
                            <p class="card-header">Cotton saree item No. #23411</p>
                            <p class="card-text text-center">100% pure cotton <br> From Indore <br> Multiple colors available<br>
                            S M L XL All Sizes Available<br><a href="#"><button class="btn btn-warning ">Place Order</button></a>
                        </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <img src="calo 3.jpg" class="card-img-top card-img-style">
                        <div class="card-body">
                            <p class="card-header">Cotton saree item No. #23411</p>
                            <p class="card-text text-center">100% pure cotton <br> From Indore <br> Multiple colors available<br>
                            S M L XL All Sizes Available<br><a href="#"><button class="btn btn-warning ">Place Order</button></a>
                        </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 p-3">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <img src="calo 4.jpg" class="card-img-top card-img-style">
                        <div class="card-body">
                            <p class="card-header">Cotton saree item No. #23411</p>
                            <p class="card-text text-center">100% pure cotton <br> From Indore <br> Multiple colors available<br>
                            S M L XL All Sizes Available<br><a href="#"><button class="btn btn-warning ">Place Order</button></a>
                        </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <img src="calo 11.jpg" class="card-img-top card-img-style">
                        <div class="card-body">
                            <p class="card-header">Cotton saree item No. #23411</p>
                            <p class="card-text text-center">100% pure cotton <br> From Indore <br> Multiple colors available<br>
                            S M L XL All Sizes Available<br><a href="#"><button class="btn btn-warning ">Place Order</button></a>
                        </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 ">
            <div class="row">
                <div class="col-sm-6 ">
                    <div class="card ">
                        <img src="calo 6.jpg" class="card-img-top card-img-style">
                        <div class="card-body">
                            <p class="card-header">Cotton saree item No. #23411</p>
                            <p class="card-text text-center">100% pure cotton <br> From Indore <br> Multiple colors available<br>
                            S M L XL All Sizes Available<br><a href="#"><button class="btn btn-warning ">Place Order</button></a>
                        </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <img src="calo 4.jpg" class="card-img-top card-img-style">
                        <div class="card-body">
                            <p class="card-header">Cotton saree item No. #23411</p>
                            <p class="card-text text-center">100% pure cotton <br> From Indore <br> Multiple colors available<br>
                            S M L XL All Sizes Available<br><a href="#"><button class="btn btn-warning ">Place Order</button></a>
                        </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 display-mobile">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <img src="calo 7.jpg" class="card-img-top card-img-style">
                        <div class="card-body">
                            <p class="card-header">Cotton saree item No. #23411</p>
                            <p class="card-text text-center">100% pure cotton <br> From Indore <br> Multiple colors available<br>
                            S M L XL All Sizes Available<br><a href="#"><button class="btn btn-warning ">Place Order</button></a>
                        </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 ">
                    <div class="card">
                        <img src="calo 8.jpg" class="card-img-top card-img-style">
                        <div class="card-body">
                            <p class="card-header">Cotton saree item No. #23411</p>
                            <p class="card-text text-center">100% pure cotton <br> From Indore <br> Multiple colors available<br>
                            S M L XL All Sizes Available<br><a href="#"><button class="btn btn-warning ">Place Order</button></a>
                        </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="w-50 text-center btn btn-warning btn-block all-product-button mx-auto mt-5">Show All Products</button>
</div>
<hr>
<div class="container whatsapp-block mt-5 text-center bg-light">
    <h1>Join Our Whatsapp Group</h1>
    <p class="font-weight-bold">Whatsapp Group Gives You<br>#Early Access<br>#Latest Collection<br>#Members special discouts<br>#Sales Before Anyone else</p>
    <button class="btn btn-success w-50 mb-2">Join Group</button>
</div>


<div class="carousel slide container p-2 " data-ride="carousel" id="customer-carousel">
    
    <ul class="carousel-indicators">
        <li class="active" data-target="#customer-carousel" data-slide-to="0"></li>
        
    </ul>


    <div class="carousel-inner p-5">
        <div class="carousel-item active text-center">
            <div>
            <img src="calo 9.jpg" class="img-thumbnail " width="100" height="81" >
            <i class="fas fa-quote-left fa-3x float-left"></i>
            <p class="text-dark">Animesh Tiwari</p>
            <p class="text-secondary">Awesome Product, Best Price and Trusted sellers</p>
            <span >&#9733; &#9733; &#9733; &#9733; &#9733;</span>
            <i class="fas fa-quote-right fa-3x float-right"></i>    
            </div>
        </div>
        <div class="carousel-item text-center">
            <div>
                <img src="calo 9.jpg" class="img-thumbnail " width="100" height="81" >
            <i class="fas fa-quote-left fa-3x float-left"></i>
            <p class="text-dark">Animesh Tiwari</p>
            <p class="text-secondary">Awesome Product, Best Price and Trusted sellers</p>
            <span >&#9733; &#9733; &#9733; &#9733; &#9733;</span>
            <i class="fas fa-quote-right fa-3x float-right"></i>    
            </div>
        </div>
        <div class="carousel-item text-center">
            <div>
                <img src="calo 9.jpg" class="img-thumbnail " width="100" height="81" >
            <i class="fas fa-quote-left fa-3x float-left"></i>
            <p class="text-dark">Animesh Tiwari</p>
            <p class="text-secondary">Awesome Product, Best Price and Trusted sellers</p>
            <span >&#9733; &#9733; &#9733; &#9733; &#9733;</span>
            <i class="fas fa-quote-right fa-3x float-right"></i>    
            </div>
        </div>
        <div class="carousel-item text-center">
            <div>
                <img src="calo 9.jpg" class="img-thumbnail " width="100" height="81" >
            <i class="fas fa-quote-left fa-3x float-left "></i>
            <p class="text-dark">Animesh Tiwari</p>
            <p class="text-secondary">Awesome Product, Best Price and Trusted sellers</p>
            <span >&#9733; &#9733; &#9733; &#9733; &#9733;</span>
            <i class="fas fa-quote-right fa-3x float-right"></i>    
            </div>
        </div>
    </div>


    <a class="carousel-control-prev" href="#customer-carousel" data-slide="prev">
        <i class="fas fa-arrow-circle-left fa-2x" style="color:black;"></i>
    </a>
    <a class="carousel-control-next" href="#customer-carousel" data-slide="next">
        <i class="fas fa-arrow-circle-right fa-2x" style="color:black;"></i>
    </a>
</div>

<div class="container-fluid footer-block">
<p class="brand-name ml-2 ">Exotic Collection</p>
<hr>
<div class="row text-light">
<div class="col-md-4">
    <h1 class="text-center">Products</h1><br>
    <p class="text-center">Sarees<br>suits<br>kurti<br>Bed sheets<br>Pillow and Cushions<br>Table Cloths and decoratives</p>
</div>
<div class="col-md-4">
    <h1 class="text-center">Contact Us</h1><br>
    <p class="text-center">Call Us On : <a href="tel:+911283198918">+91254646464</a><br>Address :Jabalpur <br>Whatsapp No : +9145454545
        <br>email Id : 123@gmail.com <br></p>
</div>
<div class="col-md-4">
    <h1 class="text-center">About Us</h1>
</div>

</div>
<p class="text-center text-secondary">Made By Animesh Tiwari (+91 8962992175)</p>
</div>

</body>
</html>
